# akatsuki_discord_bot

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/exec/: Main.java
src/funct/: AudioProvider.java  GuildMusicManager.java  MusicPlayer.java  PropsManager.java  TrackScheduler.java
